{
  "name": "twitter-api",
  "version": "1.0.0",
  "description": "NodeJS Twitter API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "RESTful",
    "Twitter",
    "API"
  ],
  "author": "Mohamed Ahmed Helmy",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^3.3.0",
    "@tensorflow/tfjs-node": "^3.3.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "*",
    "mongodb": "^3.6.9",
    "needle": "^2.5.2",
    "nodemon": "^2.0.5",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sentiment": "^5.0.2",
    "sequelize": "^6.3.5",
    "twit": "^2.2.11",
    "windows-build-tools": "^5.2.2"
  }
}
